-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 16828 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEC3ASEFTW9kZWwhBE5hbWUhEFRocmVlRFRleHRPYmplY3QhCldvcmxkUGl2b3QEpAGlAaYBIQRQYXJ0IQd1bmkwMDUzIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IHUQEhBkNGcmFtZQQXAKUBpgEhCkNhbkNvbGxpZGUCIQVDb2xvcgb/gH8hCE1hdGVyaWFsAwAAAAAA'
..'AHFAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAhCFBvc2l0aW9uCqpc70Jwz6VBctq3xSEIUm90YXRpb24hBFNpemUKOZnXP1/cB0A1Vng/IQtTcGVjaWFsTWVzaCEFU2NhbGUKNVZ4QDVWeEAAAAAAIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly8zMjU1MjczNTM3IQhN'
..'ZXNoVHlwZQMAAAAAAAAUQCEHdW5pMDA1MAQkAKUBpgEKqlzvQljNpUGl6bfFCmfuzT+dYARANVZ4PyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM3NDAhB3VuaTAwNDUEKQClAaYBCqpc70JYzaVB0Pe3xQqmmrg/nWAEQDVWeD8hF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0MTA1'
..'IQd1bmkwMDQzBC4ApQGmAQqqXO9C1MylQYIHuMUKESnzPw72B0A1Vng/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDI2NSEHdW5pMDA0OQQzAKUBpgEKqlzvQljNpUFiE7jFCrP2/z6dYARANVZ4PyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM4MTUhB3VuaTAwNDEEOAClAaYB'
..'Cqpc70JYzaVBax+4xQrI7ANAnWAEQDVWeD8hF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0Mzg1IQd1bmkwMDRDBD0ApQGmAQqqXO9CWM2lQeIuuMUKGyKuP51gBEA1Vng/IRdyYnhhc3NldGlkOi8vMzI1NTI2ODU5MiEHdW5pMDA1NARCAKUBpgEKqlzvQljNpUHaPLjFClbG'
..'3z+dYARANVZ4PyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM0NjMhB3VuaTAwNTkERwClAaYBCqpc70JYzaVBBE24xQrVoABAnWAEQDVWeD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjczMDg3IQd1bmkwMDJGBEwApQGmAQqqXO9CFPKkQQ1auMUKoDqLP6F9HkA1Vng/IRdyYnhh'
..'c3NldGlkOi8vMzI1NTI3MDQ1MQRQAKUBpgEKqlzvQljNpUFkZ7jFBFIApQGmAQqqXO9C1MylQdZ4uMUEVAClAaYBCqpc70LUzKVBJIq4xQRWAKUBpgEKqlzvQljNpUHImbjFBFgApQGmAQqqXO9CcM+lQVGouMUEWgClAaYBCqpc70Jwz6VBWLe4xQSnAagBqQEhB3Vu'
..'aTAwNTIH7AMEYQCqAasBBv8AAAMAAAAAAMCYQArBK+9CfPGoQQX2ucUKAAAAACncs8IAADTDCvk15z+QXg5ASqrVPgpuioVAboqFQAAAAAAhC1ZlcnRleENvbG9yCgAAgEAAAAAAAAAAACEXcmJ4YXNzZXRpZDovLzMyNTUyNzM2MTghB3VuaTAwNjEEagCqAasBCsEr'
..'70KwsaZBjAS6xQpxzsU/WerbP0qq1T4hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyOTUxIQd1bmkwMDcwBG8AqgGrAQrBK+9C3k2kQQgUusUKSc3WP+k5FEBKqtU+IRdyYnhhc3NldGlkOi8vMzI1NTI3MjI5NyEHdW5pMDA2OQR0AKoBqwEKwSvvQoOGqUEaH7rFCh6WCz8R'
..'rxdASqrVPiEXcmJ4YXNzZXRpZDovLzMyNTUyNzIzNzQhB3VuaTAwNjQEeQCqAasBCsEr70Kt2KhBKyq6xQpJzdY/VesPQEqq1T4hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyNzMzBH0AqgGrAQrBK+9CfPGoQRJAusUhB3VuaTAwNjUEgACqAasBCsEr70KwrqZBE0+6xQpZ'
..'XdE/8UzcP0qq1T4hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyNjY0IQd1bmkwMDczBIUAqgGrAQrBK+9CK66mQX5dusUKWhzJP1ZX3D9KqtU+IRdyYnhhc3NldGlkOi8vMzI1NTI3MjEwMASJAKoBqwEKwSvvQt5NpEGVbLrFIQd1bmkwMDZGBIwAqgGrAQrBK+9CAa6mQcJ7'
..'usUKBMPXP/pY3D9KqtU+IRdyYnhhc3NldGlkOi8vMzI1NTI2NjU1MCEHdW5pMDA2RQSRAKoBqwEKwSvvQqnNpkEdi7rFCuILzj+8Qtg/SqrVPiEXcmJ4YXNzZXRpZDovLzMyNTUyNjY2MjUElQCqAasBCsEr70IrrqZB5pm6xQSXAKoBqwEKwSvvQrCupkFNqLrFBJkA'
..'qgGrAQrBK+9CfPGoQTu9usUKYKrwP5BeDkBKqtU+BJwAqgGrAQrBK+9CsK6mQeTMusUEngCqAasBCsEr70KwsaZBK9u6xSEHdW5pMDA2RAShAKoBqwEKwSvvQkDOpkHz7brFCmIqIEB4Vdg/SqrVPiEXcmJ4YXNzZXRpZDovLzMyNTUyNjY2OTcErAGtAa4BIQd1bmkw'
..'MDREBzsBBKkArQGuAQYAef8Kh1TvQqchpUGYD7zFCuS9L0CBKx1AaWyTPwppbJNAaWyTQAAAAAAhF3JieGFzc2V0aWQ6Ly8zMjU1MjY4NTE1IQd1bmkwMDRGBK8ArQGuAQqHVO9CnSGlQbgmvMUKpQQWQHN1IUBpbJM/IRdyYnhhc3NldGlkOi8vMzI1NTI2ODM0MyEH'
..'dW5pMDA0MgS0AK0BrgEKh1TvQqchpUGvOrzFCvWA+j+BKx1AaWyTPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQzMjYEuACtAa4BCodU70KnIaVBKke8xQp+8xc/gSsdQGlskz8EuwCtAa4BCodU70KnIaVB+FK8xQoAv84/gSsdQGlskz8EvgCtAa4BCodU70KnIaVBvGK8'
..'xQqTLds/gSsdQGlskz8EwQCtAa4BCodU70KnIaVBCnq8xQqo1wRAgSsdQGlskz8ExACtAa4BCodU70KnIaVBnI28xQr7oRxAgSsdQGlskz8ExwCtAa4BCodU70IiJKVB8qC8xQov+v8/Rk4hQGlskz8hB3VuaTAwNEIEywCtAa4BCodU70KnIaVB+LO8xQoEwQlAgSsd'
..'QGlskz8hF3JieGFzc2V0aWQ6Ly8zMjU1MjY4NjY4IQd1bmkwMDQ2BNAArQGuAQqHVO9CpyGlQdfKvMUK3pLWP4ErHUBpbJM/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDAzMQTUAK0BrgEKh1TvQp0hpUEZ3bzFBNYArQGuAQqHVO9CpyGlQTjxvMUKSz//P4ErHUBpbJM/'
..'BNkArQGuAQqHVO9CCiGlQe0DvcUKwFkQQMVsIUBpbJM/BNwArQGuAQqHVO9CpyGlQX8WvcUErwGwAbEBB+kDBOIAsAGxAQb///8KAAAAAAAAtEIAAAAACkghP0MQlKNB+xu9xQrtU/Q/KJ0IQG2HeT8KbYd5QG2HeUAAAAAAIQd1bmkwMDQ4BOcAsAGxAQpIIT9DjZSj'
..'QcMKvcUKy0rpP1ADBUBth3k/IRdyYnhhc3NldGlkOi8vMzI1NTI3Mzg3MQTrALABsQEKSCE/Q42Uo0Fn+bzFCu2OBEBQAwVAbYd5PwTuALABsQEKSCE/Q42Uo0GP57zFCrXr/T+ApAhAbYd5PwTxALABsQEKSCE/Q6+Wo0H/1rzFCjSi2D9ZgwhAbYd5PwT0ALABsQEK'
..'SCE/Q42Uo0FCx7zFCqWYAD9QAwVAbYd5PyEHdW5pMDA0RQT4ALABsQEKSCE/Q42Uo0Gpu7zFClxo4j9QAwVAbYd5PyEXcmJ4YXNzZXRpZDovLzMyNTUyNjg0MjkE/ACwAbEBCkghP0OvlqNBxqu8xSEHdW5pMDA1NQT/ALABsQEKSCE/Q6B5o0Htm7zFCs0b4T9vsgZA'
..'bYd5PyEXcmJ4YXNzZXRpZDovLzMyNTUyNzMzOTcEAwGwAbEBCkghP0ONlKNBoIu8xQoJBNg/UAMFQG2HeT8hB3VuaTAwNDcEBwGwAbEBCkghP0MplaNBwXu8xQorWPU/VaUIQG2HeT8hF3JieGFzc2V0aWQ6Ly8zMjU1MjczOTYwBAsBsAGxAQpIIT9DjZSjQexrvMUK'
..'in25P1ADBUBth3k/BA4BsAGxAQpIIT9DjZSjQYhcvMUEEAGwAbEBCkghP0MQlKNBe0u8xQQSAbABsQEKSCE/Q42Uo0FPOrzFCuw+AUBQAwVAbYd5PwSyAbMBtAEH8gMEGAGzAbQBBgAA/woMFz9DxRmhQeBdvsUKFjK0PwvwwT/KqQ0+CjwUMUA8FDFAAAAAAAQcAbMB'
..'tAEKDBc/Q8UZoUGQUb7FCsCroD8+ybw/yqkNPgQfAbMBtAEKDBc/QzQaoUGmML/FCgMcrj858cE/yqkNPgQiAbMBtAEKDBc/Q8UZoUGmJb/FCr5VeD8+ybw/yqkNPgQlAbMBtAEKDBc/Q8UZoUHKGr/FBCcBswG0AQoMFz9DxRmhQcwOv8UKinKWPz7JvD/KqQ0+BCoB'
..'swG0AQoMFz9DxRmhQVsDv8UKDSS8Pz7JvD/KqQ0+BC0BswG0AQoMFz9DxRmhQVP4vsUELwGzAbQBCgwXP0PFGaFB+em+xQQxAbMBtAEKDBc/Q2wZoUFk3b7FClRjrT+f5cE/yqkNPgQ0AbMBtAEKDBc/Q2wZoUEO0b7FBDYBswG0AQoMFz9DqQahQQXFvsUKwL+fPyIt'
..'vz/KqQ0+BDkBswG0AQoMFz9DxRmhQV26vsUEOwGzAbQBCgwXP0PFGaFBZ7C+xQqbkJ8/Psm8P8qpDT4EPgGzAbQBCgwXP0NsGaFBPKG+xQRAAbMBtAEKDBc/Q8UZoUGwlL7FBEIBswG0AQoMFz9DxRmhQQiIvsUERAGzAbQBCgwXP0PFGaFB/3y+xQRGAbMBtAEKDBc/'
..'Q8UZoUE3dr7FCnqEtj4+ybw/yqkNPgRJAbMBtAEKDBc/Q8UZoUFmbr7FBEsBswG0AQoMFz9DxRmhQZdmvsUEtQGzAbQBBE4BswG0AQrtET9DEEGjQU31ucUKm0moP+zd/z/NzMw9CgAAcEAAAHBAAAAAAARSAbMBtAEK7RE/QxBBo0GLB7vFCreorj/s3f8/zczMPQRV'
..'AbMBtAEK7RE/QwhBo0Gw+LrFClg59D+rbANAzczMPQRYAbMBtAEK7RE/QyAno0EK6LrFCh2D2D+fjQFAzczMPQRbAbMBtAEK7RE/QxBBo0EM2LrFCvjC2T/s3f8/zczMPSEHdW5pMDA0NARfAbMBtAEK7RE/QxBBo0Hrx7rFCnrf3D/s3f8/zczMPSEXcmJ4YXNzZXRp'
..'ZDovLzMyNTUyNzQxOTAEYwGzAbQBCu0RP0MQQaNBfre6xQoJ/v4/7N3/P83MzD0EZgGzAbQBCu0RP0MQQaNBkae6xQo3Q9g/7N3/P83MzD0EaQGzAbQBCu0RP0MQQaNB+py6xQryXvc+7N3/P83MzD0EbAGzAbQBCu0RP0MIQaNBKpG6xQRuAbMBtAEK7RE/QxBBo0F6'
..'gLrFBHABswG0AQrtET9DEEGjQU1susUKoQTHP+zd/z/NzMw9BHMBswG0AQrtET9DEEGjQZxeusUKKWiyP+zd/z/NzMw9BHYBswG0AQrtET9DEEGjQR5QusUKPcTPP+zd/z/NzMw9BHkBswG0AQrtET9DGEOjQQFCusUKXVzQP8hMA0DNzMw9BHwBswG0AQrtET9DCEGj'
..'QRIyusUEfgGzAbQBCu0RP0MQQaNBYyG6xQSAAbMBtAEK7RE/QxBBo0FbEbrFBIIBswG0AQrtET9DEEGjQY4CusUEtgGwAbcBB/EDBIcBsAG3AQb//wMK3aq3Q+QYvEFO1bjFCq8SKkAk6nNA9snkPyEMVHJhbnNwYXJlbmN5AwAAAKCZmdk/CvXJ5ED1yeRAAAAAAASN'
..'AbABtwEK3aq3Q+QYvEEIvLjFCiNtIEAk6nNA9snkPwSQAbABtwEK3aq3Q+QYvEGRo7jFIQd1bmkwMDU2BJMBsAG3AQrdqrdD5Bi8QXOGuMUKthRzQCTqc0D2yeQ/IRdyYnhhc3NldGlkOi8vMzI1NTI3MzMxMQSXAbABtwEK3aq3Q+QYvEEcZrjFBJkBsAG3AQrdqrdD'
..'5Bi8QblHuMUKCylOQCTqc0D2yeQ/BJwBsAG3AQrdqrdD5Bi8QQApuMUKzNBoQA6SekD2yeQ/BJ8BsAG3AQrdqrdD5Bi8QccJuMUKqg9GQCTqc0D2yeQ/BKIBsAG3AQrdqrdDzRy8QeLut8UKr6BGQENVekD2yeQ/Cqpc70JMh51BgEe4xQoh9cuUht9XpAAAgD8KmN7x'
..'LwAAgD+G31ckCnPs8EKRC6BBQXK6xQoAAIAdAAAApwAAgD8KwkfEG/r/fz8AAMCnCvT/f6j+/4mnAACAPwoEvqwb9v9/P/7/BKgKh1TvQuxOm0Fyj7zFCgAAAAAAAAAAAACAPwoAAAAA/v9/PwAAAAAKSCE/Q15Em0Gjq7zFCgAAAAAAAAAAAACAvwoAAAAA/f9/PwAA'
..'AAAKDBc/Q38zm0F7wr7FCgAAAAACAAAnAACAvwoAAAAA/P9/PwAAACcK7RE/QyBCm0EbgLrFCt2qt0M+2qxBgGa4xQoAAAAAAACAPwAAAADnAQAAAgACAAMABAAFAAYAAQsAAgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAVABkAGgAbAAIDABwA'
..'HQAeAB8AIAAhAAYAAQsAAgAiAAgACQAKAAsADAAjAA4ADwAQABEAEgATABQAFQAWACQAGAAVABkAJQAbAAQDABwAHQAeACYAIAAhAAYAAQsAAgAnAAgACQAKAAsADAAoAA4ADwAQABEAEgATABQAFQAWACkAGAAVABkAKgAbAAYDABwAHQAeACsAIAAhAAYAAQsAAgAs'
..'AAgACQAKAAsADAAtAA4ADwAQABEAEgATABQAFQAWAC4AGAAVABkALwAbAAgDABwAHQAeADAAIAAhAAYAAQsAAgAxAAgACQAKAAsADAAyAA4ADwAQABEAEgATABQAFQAWADMAGAAVABkANAAbAAoDABwAHQAeADUAIAAhAAYAAQsAAgA2AAgACQAKAAsADAA3AA4ADwAQ'
..'ABEAEgATABQAFQAWADgAGAAVABkAOQAbAAwDABwAHQAeADoAIAAhAAYAAQsAAgA7AAgACQAKAAsADAA8AA4ADwAQABEAEgATABQAFQAWAD0AGAAVABkAPgAbAA4DABwAHQAeAD8AIAAhAAYAAQsAAgBAAAgACQAKAAsADABBAA4ADwAQABEAEgATABQAFQAWAEIAGAAV'
..'ABkAQwAbABADABwAHQAeAEQAIAAhAAYAAQsAAgBFAAgACQAKAAsADABGAA4ADwAQABEAEgATABQAFQAWAEcAGAAVABkASAAbABIDABwAHQAeAEkAIAAhAAYAAQsAAgBKAAgACQAKAAsADABLAA4ADwAQABEAEgATABQAFQAWAEwAGAAVABkATQAbABQDABwAHQAeAE4A'
..'IAAhAAYAAQsAAgA2AAgACQAKAAsADABPAA4ADwAQABEAEgATABQAFQAWAFAAGAAVABkAOQAbABYDABwAHQAeADoAIAAhAAYAAQsAAgAsAAgACQAKAAsADABRAA4ADwAQABEAEgATABQAFQAWAFIAGAAVABkALwAbABgDABwAHQAeADAAIAAhAAYAAQsAAgAsAAgACQAK'
..'AAsADABTAA4ADwAQABEAEgATABQAFQAWAFQAGAAVABkALwAbABoDABwAHQAeADAAIAAhAAYAAQsAAgAnAAgACQAKAAsADABVAA4ADwAQABEAEgATABQAFQAWAFYAGAAVABkAKgAbABwDABwAHQAeACsAIAAhAAYAAQsAAgAHAAgACQAKAAsADABXAA4ADwAQABEAEgAT'
..'ABQAFQAWAFgAGAAVABkAGgAbAB4DABwAHQAeAB8AIAAhAAYAAQsAAgAHAAgACQAKAAsADABZAA4ADwAQABEAEgATABQAFQAWAFoAGAAVABkAGgAbACADABwAHQAeAB8AIAAhAAEAAAIAAgADAAQAWwAGACILAAIAXAAIAAkACgBdAAwAXgAOAA8AEABfABIAYAAUABUA'
..'FgBhABgAYgAZAGMAGwAjBAAcAGQAZQBmAB4AZwAgACEABgAiCwACAGgACAAJAAoAXQAMAGkADgAPABAAXwASAGAAFAAVABYAagAYAGIAGQBrABsAJQQAHABkAGUAZgAeAGwAIAAhAAYAIgsAAgBtAAgACQAKAF0ADABuAA4ADwAQAF8AEgBgABQAFQAWAG8AGABiABkA'
..'cAAbACcEABwAZABlAGYAHgBxACAAIQAGACILAAIAcgAIAAkACgBdAAwAcwAOAA8AEABfABIAYAAUABUAFgB0ABgAYgAZAHUAGwApBAAcAGQAZQBmAB4AdgAgACEABgAiCwACAHcACAAJAAoAXQAMAHgADgAPABAAXwASAGAAFAAVABYAeQAYAGIAGQB6ABsAKwQAHABk'
..'AGUAZgAeAHsAIAAhAAYAIgsAAgBcAAgACQAKAF0ADAB8AA4ADwAQAF8AEgBgABQAFQAWAH0AGABiABkAYwAbAC0EABwAZABlAGYAHgBnACAAIQAGACILAAIAfgAIAAkACgBdAAwAfwAOAA8AEABfABIAYAAUABUAFgCAABgAYgAZAIEAGwAvBAAcAGQAZQBmAB4AggAg'
..'ACEABgAiCwACAIMACAAJAAoAXQAMAIQADgAPABAAXwASAGAAFAAVABYAhQAYAGIAGQCGABsAMQQAHABkAGUAZgAeAIcAIAAhAAYAIgsAAgBtAAgACQAKAF0ADACIAA4ADwAQAF8AEgBgABQAFQAWAIkAGABiABkAcAAbADMEABwAZABlAGYAHgBxACAAIQAGACILAAIA'
..'igAIAAkACgBdAAwAiwAOAA8AEABfABIAYAAUABUAFgCMABgAYgAZAI0AGwA1BAAcAGQAZQBmAB4AjgAgACEABgAiCwACAI8ACAAJAAoAXQAMAJAADgAPABAAXwASAGAAFAAVABYAkQAYAGIAGQCSABsANwQAHABkAGUAZgAeAJMAIAAhAAYAIgsAAgCDAAgACQAKAF0A'
..'DACUAA4ADwAQAF8AEgBgABQAFQAWAJUAGABiABkAhgAbADkEABwAZABlAGYAHgCHACAAIQAGACILAAIAfgAIAAkACgBdAAwAlgAOAA8AEABfABIAYAAUABUAFgCXABgAYgAZAIEAGwA7BAAcAGQAZQBmAB4AggAgACEABgAiCwACAEAACAAJAAoAXQAMAJgADgAPABAA'
..'XwASAGAAFAAVABYAmQAYAGIAGQCaABsAPQQAHABkAGUAZgAeAEQAIAAhAAYAIgsAAgB+AAgACQAKAF0ADACbAA4ADwAQAF8AEgBgABQAFQAWAJwAGABiABkAgQAbAD8EABwAZABlAGYAHgCCACAAIQAGACILAAIAaAAIAAkACgBdAAwAnQAOAA8AEABfABIAYAAUABUA'
..'FgCeABgAYgAZAGsAGwBBBAAcAGQAZQBmAB4AbAAgACEABgAiCwACAJ8ACAAJAAoAXQAMAKAADgAPABAAXwASAGAAFAAVABYAoQAYAGIAGQCiABsAQwQAHABkAGUAZgAeAKMAIAAhAAEAAAIAAgADAAQApAAGAEULAAIApQAIAAkACgCmAAwApwAOAA8AEACoABIAEwAU'
..'ABUAFgCpABgAFQAZAKoAGwBGAwAcAKsAHgCsACAAIQAGAEULAAIArQAIAAkACgCmAAwArgAOAA8AEACoABIAEwAUABUAFgCvABgAFQAZALAAGwBIAwAcAKsAHgCxACAAIQAGAEULAAIAsgAIAAkACgCmAAwAswAOAA8AEACoABIAEwAUABUAFgC0ABgAFQAZALUAGwBK'
..'AwAcAKsAHgC2ACAAIQAGAEULAAIAMQAIAAkACgCmAAwAtwAOAA8AEACoABIAEwAUABUAFgC4ABgAFQAZALkAGwBMAwAcAKsAHgA1ACAAIQAGAEULAAIAOwAIAAkACgCmAAwAugAOAA8AEACoABIAEwAUABUAFgC7ABgAFQAZALwAGwBOAwAcAKsAHgA/ACAAIQAGAEUL'
..'AAIAJwAIAAkACgCmAAwAvQAOAA8AEACoABIAEwAUABUAFgC+ABgAFQAZAL8AGwBQAwAcAKsAHgArACAAIQAGAEULAAIAQAAIAAkACgCmAAwAwAAOAA8AEACoABIAEwAUABUAFgDBABgAFQAZAMIAGwBSAwAcAKsAHgBEACAAIQAGAEULAAIANgAIAAkACgCmAAwAwwAO'
..'AA8AEACoABIAEwAUABUAFgDEABgAFQAZAMUAGwBUAwAcAKsAHgA6ACAAIQAGAEULAAIABwAIAAkACgCmAAwAxgAOAA8AEACoABIAEwAUABUAFgDHABgAFQAZAMgAGwBWAwAcAKsAHgAfACAAIQAGAEULAAIAyQAIAAkACgCmAAwAygAOAA8AEACoABIAEwAUABUAFgDL'
..'ABgAFQAZAMwAGwBYAwAcAKsAHgDNACAAIQAGAEULAAIAzgAIAAkACgCmAAwAzwAOAA8AEACoABIAEwAUABUAFgDQABgAFQAZANEAGwBaAwAcAKsAHgDSACAAIQAGAEULAAIArQAIAAkACgCmAAwA0wAOAA8AEACoABIAEwAUABUAFgDUABgAFQAZALAAGwBcAwAcAKsA'
..'HgCxACAAIQAGAEULAAIAXAAIAAkACgCmAAwA1QAOAA8AEACoABIAEwAUABUAFgDWABgAFQAZANcAGwBeAwAcAKsAHgBnACAAIQAGAEULAAIALAAIAAkACgCmAAwA2AAOAA8AEACoABIAEwAUABUAFgDZABgAFQAZANoAGwBgAwAcAKsAHgAwACAAIQAGAEULAAIAJwAI'
..'AAkACgCmAAwA2wAOAA8AEACoABIAEwAUABUAFgDcABgAFQAZAL8AGwBiAwAcAKsAHgArACAAIQABAAACAAIAAwAEAN0ABgBkCwACACwACAAJAAoA3gAMAN8ADgAPABAA4AASABMAFADhABYA4gAYAOEAGQDjABsAZQMAHADkAB4AMAAgACEABgBkCwACAOUACAAJAAoA'
..'3gAMAOYADgAPABAA4AASABMAFADhABYA5wAYAOEAGQDoABsAZwMAHADkAB4A6QAgACEABgBkCwACADYACAAJAAoA3gAMAOoADgAPABAA4AASABMAFADhABYA6wAYAOEAGQDsABsAaQMAHADkAB4AOgAgACEABgBkCwACAK0ACAAJAAoA3gAMAO0ADgAPABAA4AASABMA'
..'FADhABYA7gAYAOEAGQDvABsAawMAHADkAB4AsQAgACEABgBkCwACAAcACAAJAAoA3gAMAPAADgAPABAA4AASABMAFADhABYA8QAYAOEAGQDyABsAbQMAHADkAB4AHwAgACEABgBkCwACADEACAAJAAoA3gAMAPMADgAPABAA4AASABMAFADhABYA9AAYAOEAGQD1ABsA'
..'bwMAHADkAB4ANQAgACEABgBkCwACAPYACAAJAAoA3gAMAPcADgAPABAA4AASABMAFADhABYA+AAYAOEAGQD5ABsAcQMAHADkAB4A+gAgACEABgBkCwACAAcACAAJAAoA3gAMAPsADgAPABAA4AASABMAFADhABYA/AAYAOEAGQDyABsAcwMAHADkAB4AHwAgACEABgBk'
..'CwACAP0ACAAJAAoA3gAMAP4ADgAPABAA4AASABMAFADhABYA/wAYAOEAGQAAARsAdQMAHADkAB4AAQEgACEABgBkCwACAFwACAAJAAoA3gAMAAIBDgAPABAA4AASABMAFADhABYAAwEYAOEAGQAEARsAdwMAHADkAB4AZwAgACEABgBkCwACAAUBCAAJAAoA3gAMAAYB'
..'DgAPABAA4AASABMAFADhABYABwEYAOEAGQAIARsAeQMAHADkAB4ACQEgACEABgBkCwACACcACAAJAAoA3gAMAAoBDgAPABAA4AASABMAFADhABYACwEYAOEAGQAMARsAewMAHADkAB4AKwAgACEABgBkCwACAPYACAAJAAoA3gAMAA0BDgAPABAA4AASABMAFADhABYA'
..'DgEYAOEAGQD5ABsAfQMAHADkAB4A+gAgACEABgBkCwACACwACAAJAAoA3gAMAA8BDgAPABAA4AASABMAFADhABYAEAEYAOEAGQDjABsAfwMAHADkAB4AMAAgACEABgBkCwACAEUACAAJAAoA3gAMABEBDgAPABAA4AASABMAFADhABYAEgEYAOEAGQATARsAgQMAHADk'
..'AB4ASQAgACEAAQAAAgACAAMABAAUAQYAgwsAAgCtAAgACQAKABUBDAAWAQ4ADwAQABcBEgATABQA4QAWABgBGADhABkAGQEbAIQDABwAGgEeALEAIAAhAAYAgwsAAgD2AAgACQAKABUBDAAbAQ4ADwAQABcBEgATABQA4QAWABwBGADhABkAHQEbAIYDABwAGgEeAPoA'
..'IAAhAAYAgwsAAgAFAQgACQAKABUBDAAeAQ4ADwAQABcBEgATABQA4QAWAB8BGADhABkAIAEbAIgDABwAGgEeAAkBIAAhAAYAgwsAAgA7AAgACQAKABUBDAAhAQ4ADwAQABcBEgATABQA4QAWACIBGADhABkAIwEbAIoDABwAGgEeAD8AIAAhAAYAgwsAAgCtAAgACQAK'
..'ABUBDAAkAQ4ADwAQABcBEgATABQA4QAWACUBGADhABkAGQEbAIwDABwAGgEeALEAIAAhAAYAgwsAAgCyAAgACQAKABUBDAAmAQ4ADwAQABcBEgATABQA4QAWACcBGADhABkAKAEbAI4DABwAGgEeALYAIAAhAAYAgwsAAgA2AAgACQAKABUBDAApAQ4ADwAQABcBEgAT'
..'ABQA4QAWACoBGADhABkAKwEbAJADABwAGgEeADoAIAAhAAYAgwsAAgA7AAgACQAKABUBDAAsAQ4ADwAQABcBEgATABQA4QAWAC0BGADhABkAIwEbAJIDABwAGgEeAD8AIAAhAAYAgwsAAgCtAAgACQAKABUBDAAuAQ4ADwAQABcBEgATABQA4QAWAC8BGADhABkAGQEb'
..'AJQDABwAGgEeALEAIAAhAAYAgwsAAgAsAAgACQAKABUBDAAwAQ4ADwAQABcBEgATABQA4QAWADEBGADhABkAMgEbAJYDABwAGgEeADAAIAAhAAYAgwsAAgAsAAgACQAKABUBDAAzAQ4ADwAQABcBEgATABQA4QAWADQBGADhABkAMgEbAJgDABwAGgEeADAAIAAhAAYA'
..'gwsAAgD9AAgACQAKABUBDAA1AQ4ADwAQABcBEgATABQA4QAWADYBGADhABkANwEbAJoDABwAGgEeAAEBIAAhAAYAgwsAAgA7AAgACQAKABUBDAA4AQ4ADwAQABcBEgATABQA4QAWADkBGADhABkAIwEbAJwDABwAGgEeAD8AIAAhAAYAgwsAAgBAAAgACQAKABUBDAA6'
..'AQ4ADwAQABcBEgATABQA4QAWADsBGADhABkAPAEbAJ4DABwAGgEeAEQAIAAhAAYAgwsAAgAsAAgACQAKABUBDAA9AQ4ADwAQABcBEgATABQA4QAWAD4BGADhABkAMgEbAKADABwAGgEeADAAIAAhAAYAgwsAAgCtAAgACQAKABUBDAA/AQ4ADwAQABcBEgATABQA4QAW'
..'AEABGADhABkAGQEbAKIDABwAGgEeALEAIAAhAAYAgwsAAgA2AAgACQAKABUBDABBAQ4ADwAQABcBEgATABQA4QAWAEIBGADhABkAKwEbAKQDABwAGgEeADoAIAAhAAYAgwsAAgA7AAgACQAKABUBDABDAQ4ADwAQABcBEgATABQA4QAWAEQBGADhABkAIwEbAKYDABwA'
..'GgEeAD8AIAAhAAYAgwsAAgAxAAgACQAKABUBDABFAQ4ADwAQABcBEgATABQA4QAWAEYBGADhABkARwEbAKgDABwAGgEeADUAIAAhAAYAgwsAAgBAAAgACQAKABUBDABIAQ4ADwAQABcBEgATABQA4QAWAEkBGADhABkAPAEbAKoDABwAGgEeAEQAIAAhAAYAgwsAAgAx'
..'AAgACQAKABUBDABKAQ4ADwAQABcBEgATABQA4QAWAEsBGADhABkARwEbAKwDABwAGgEeADUAIAAhAAEAAAIAAgADAAQATAEGAK4LAAIAOwAIAAkACgDeAAwATQEOAA8AEADgABIAEwAUAOEAFgBOARgA4QAZAE8BGwCvAwAcAFABHgA/ACAAIQAGAK4LAAIAzgAIAAkA'
..'CgDeAAwAUQEOAA8AEADgABIAEwAUAOEAFgBSARgA4QAZAFMBGwCxAwAcAFABHgDSACAAIQAGAK4LAAIArQAIAAkACgDeAAwAVAEOAA8AEADgABIAEwAUAOEAFgBVARgA4QAZAFYBGwCzAwAcAFABHgCxACAAIQAGAK4LAAIA/QAIAAkACgDeAAwAVwEOAA8AEADgABIA'
..'EwAUAOEAFgBYARgA4QAZAFkBGwC1AwAcAFABHgABASAAIQAGAK4LAAIA9gAIAAkACgDeAAwAWgEOAA8AEADgABIAEwAUAOEAFgBbARgA4QAZAFwBGwC3AwAcAFABHgD6ACAAIQAGAK4LAAIAXQEIAAkACgDeAAwAXgEOAA8AEADgABIAEwAUAOEAFgBfARgA4QAZAGAB'
..'GwC5AwAcAFABHgBhASAAIQAGAK4LAAIANgAIAAkACgDeAAwAYgEOAA8AEADgABIAEwAUAOEAFgBjARgA4QAZAGQBGwC7AwAcAFABHgA6ACAAIQAGAK4LAAIAQAAIAAkACgDeAAwAZQEOAA8AEADgABIAEwAUAOEAFgBmARgA4QAZAGcBGwC9AwAcAFABHgBEACAAIQAG'
..'AK4LAAIAMQAIAAkACgDeAAwAaAEOAA8AEADgABIAEwAUAOEAFgBpARgA4QAZAGoBGwC/AwAcAFABHgA1ACAAIQAGAK4LAAIArQAIAAkACgDeAAwAawEOAA8AEADgABIAEwAUAOEAFgBsARgA4QAZAFYBGwDBAwAcAFABHgCxACAAIQAGAK4LAAIA9gAIAAkACgDeAAwA'
..'bQEOAA8AEADgABIAEwAUAOEAFgBuARgA4QAZAFwBGwDDAwAcAFABHgD6ACAAIQAGAK4LAAIAIgAIAAkACgDeAAwAbwEOAA8AEADgABIAEwAUAOEAFgBwARgA4QAZAHEBGwDFAwAcAFABHgAmACAAIQAGAK4LAAIAJwAIAAkACgDeAAwAcgEOAA8AEADgABIAEwAUAOEA'
..'FgBzARgA4QAZAHQBGwDHAwAcAFABHgArACAAIQAGAK4LAAIAXAAIAAkACgDeAAwAdQEOAA8AEADgABIAEwAUAOEAFgB2ARgA4QAZAHcBGwDJAwAcAFABHgBnACAAIQAGAK4LAAIABwAIAAkACgDeAAwAeAEOAA8AEADgABIAEwAUAOEAFgB5ARgA4QAZAHoBGwDLAwAc'
..'AFABHgAfACAAIQAGAK4LAAIArQAIAAkACgDeAAwAewEOAA8AEADgABIAEwAUAOEAFgB8ARgA4QAZAFYBGwDNAwAcAFABHgCxACAAIQAGAK4LAAIA9gAIAAkACgDeAAwAfQEOAA8AEADgABIAEwAUAOEAFgB+ARgA4QAZAFwBGwDPAwAcAFABHgD6ACAAIQAGAK4LAAIA'
..'9gAIAAkACgDeAAwAfwEOAA8AEADgABIAEwAUAOEAFgCAARgA4QAZAFwBGwDRAwAcAFABHgD6ACAAIQAGAK4LAAIAJwAIAAkACgDeAAwAgQEOAA8AEADgABIAEwAUAOEAFgCCARgA4QAZAHQBGwDTAwAcAFABHgArACAAIQABAAACAAIAAwAEAIMBBgDVDAACACcACAAJ'
..'AAoAhAEMAIUBDgAPABAAhgESAGAAFADhABYAhwEYAOEAGQCIAYkBigEbANYDABwAiwEeACsAIAAhAAYA1QwAAgA7AAgACQAKAIQBDACMAQ4ADwAQAIYBEgBgABQA4QAWAI0BGADhABkAjgGJAYoBGwDYAwAcAIsBHgA/ACAAIQAGANUMAAIAJwAIAAkACgCEAQwAjwEO'
..'AA8AEACGARIAYAAUAOEAFgCQARgA4QAZAIgBiQGKARsA2gMAHACLAR4AKwAgACEABgDVDAACAJEBCAAJAAoAhAEMAJIBDgAPABAAhgESAGAAFADhABYAkwEYAOEAGQCUAYkBigEbANwDABwAiwEeAJUBIAAhAAYA1QwAAgA2AAgACQAKAIQBDACWAQ4ADwAQAIYBEgBg'
..'ABQA4QAWAJcBGADhABkAlAGJAYoBGwDeAwAcAIsBHgA6ACAAIQAGANUMAAIAQAAIAAkACgCEAQwAmAEOAA8AEACGARIAYAAUAOEAFgCZARgA4QAZAJoBiQGKARsA4AMAHACLAR4ARAAgACEABgDVDAACAK0ACAAJAAoAhAEMAJsBDgAPABAAhgESAGAAFADhABYAnAEY'
..'AOEAGQCdAYkBigEbAOIDABwAiwEeALEAIAAhAAYA1QwAAgBcAAgACQAKAIQBDACeAQ4ADwAQAIYBEgBgABQA4QAWAJ8BGADhABkAoAGJAYoBGwDkAwAcAIsBHgBnACAAIQAGANUMAAIABwAIAAkACgCEAQwAoQEOAA8AEACGARIAYAAUAOEAFgCiARgA4QAZAKMBiQGK'
..'ARsA5gMAHACLAR4AHwAgACEAAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
